# PindexTourTest

./: .cirrus.yml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  test.yml
app/: build.gradle  google-services.example.json  google-services.json
app/src/androidTest/java/com/: BigHeaderBlockFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt  ExampleTest.kt  HomeInstrumentedTest.kt
app/src/androidTest/java/com/pindex/main/: TestRunner.kt
app/src/androidTest/java/com/pindex/main/home/: ExperienceActivityInstrumentedTest.kt  HomeActivityInstrumentedTest.kt
app/src/androidTest/java/com/pindex/main/ui/fragments/: AudioBlockFragmentInstrumentedTest.kt  BigHeaderBlockFragmentInstrumentedTest.kt  BorderlessImageBlockFragmentInstrumentedTest.kt  SectionTitleBlockFragmentInstrumentedTest.kt  TextBlockFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pindex/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/pindex/main/adapters/: ExperienceAdapter.kt
app/src/main/java/com/pindex/main/auth/: PindexFirebase.kt
app/src/main/java/com/pindex/main/data/: ExperiencePagingSource.kt
app/src/main/java/com/pindex/main/decorators/: MarginItemDecoration.kt
app/src/main/java/com/pindex/main/di/: ExperienceRepositoryDI.kt
app/src/main/java/com/pindex/main/home/: Datasource.kt  ExperienceActivity.kt  HomeActivity.kt  ItemAdapter.kt  TourActivity.kt
app/src/main/java/com/pindex/main/models/: BlockDto.kt  BlocksWrapperCategoryEnum.kt  BlocksWrapperDto.kt  ContentDto.kt  ExperienceDto.kt
app/src/main/java/com/pindex/main/models/blocks/: AudioBlockDto.kt  ImageBlock.kt  ImageBlockDto.kt  TextBlock.kt  TextBlockDto.kt
app/src/main/java/com/pindex/main/repositories/: ExperienceRepository.kt  FirebaseExperienceRepository.kt  FirebaseMockExperienceRepository.kt
app/src/main/java/com/pindex/main/services/: ExperienceService.kt
app/src/main/java/com/pindex/main/ui/blocks/: AudioBlock.kt  BigHeader.kt  BigHeaderBlock.kt  BorderlessImageBlock.kt  SectionTitleBlock.kt  TextBlock.kt  TitleBlock.kt
app/src/main/java/com/pindex/main/ui/fragments/: ExperienceFragment.kt
app/src/main/java/com/pindex/main/ui/fragments/blocks/: AudioBlockFragment.kt  BigHeaderBlockFragment.kt  BorderlessImageBlockFragment.kt  SectionTitleBlockFragment.kt  TextBlockFragment.kt
app/src/main/java/com/pindex/main/utils/: Constants.kt  Converter.kt  MediaLoader.kt
app/src/main/java/com/pindex/main/viewmodels/: ExperienceViewModel.kt
app/src/main/res/layout/: activity_experience.xml  activity_main.xml  activity_tour.xml  audio_block.xml  fragment_experience.xml  fragment_experiences_list.xml  fragment_pindex_block_audio.xml  fragment_pindex_block_big_header.xml  fragment_pindex_block_section_title.xml  home_item.xml  item_experience.xml  pindex_block_audio.xml  pindex_block_big_header.xml  pindex_block_borderless_image.xml  pindex_block_section_title.xml  pindex_block_text.xml  row_experiences_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pindex/main/ui/fragments/: AudioBlockFragmentTest.kt  BigHeaderBlockFragmentTest.kt  BorderlessImageBlockFragmentTest.kt  SectionTitleBlockFragmentTest.kt  TextBlockFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
