<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.pindex.main.ui.blocks.BigHeaderBlock
                android:id="@+id/tour_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50sp"/>

            <com.pindex.main.ui.blocks.TitleBlock
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15sp"
                android:text="Titre #1"/>

            <com.pindex.main.ui.blocks.TextBlock
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50sp"
                android:text="Au fil des rues de la ville de Saint-Imier, vous découvrirez l'histoire passionnante de l'industrie horlogère ainsi que son impact sur la vie de la localité."
                />

            <com.pindex.main.ui.blocks.TitleBlock
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15sp"
                android:text="Titre #2"/>

            <com.pindex.main.ui.blocks.TextBlock
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50sp"
                android:text="Au fil des rues de la ville de Saint-Imier, vous découvrirez l'histoire passionnante de l'industrie horlogère ainsi que son impact sur la vie de la localité."
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>